{
    "name": "My Codespace Environment",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11",
    "postCreateCommand": "pip install jupyter",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  }
  
  